# StarWarsApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lpiem/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lpiem/theelderscrolls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpiem/starwars/: App.kt
app/src/main/java/com/example/lpiem/starwars/Manager/: GoogleManager.kt
app/src/main/java/com/example/lpiem/starwars/Model/: Card.kt  User.kt
app/src/main/java/com/example/lpiem/starwars/View/: BaseActivity.kt  ConnectionActivity.kt
app/src/main/java/com/example/lpiem/starwars/adapter/: HomeViewPagerAdapter.kt  ListCardAdapter.kt  ListCardExchangeAdapter.kt  ListPlayersAdapter.kt
app/src/main/java/com/example/lpiem/starwars/datasource/: SWService.kt
app/src/main/java/com/example/lpiem/starwars/datasource/response/: GetCardResponse.kt
app/src/main/java/com/example/lpiem/starwars/injection/: networkModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/example/lpiem/starwars/manager/: GoogleManager.kt
app/src/main/java/com/example/lpiem/starwars/model/: Card.kt  Links.kt  RawCard.kt  RulingsItem.kt  Set.kt  User.kt
app/src/main/java/com/example/lpiem/starwars/repository/: CardsRepository.kt  StarshipsRepository.kt
app/src/main/java/com/example/lpiem/starwars/ui/activity/: BaseActivity.kt  ConnectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/lpiem/starwars/ui/fragment/: BaseFragment.kt  BattleFragment.kt  BuyCardFragment.kt  CardDetailsFragment.kt  ChatFragment.kt  ExchangeFragment.kt  HomeFragment.kt  ProfileFragment.kt  SellCardFragment.kt
app/src/main/java/com/example/lpiem/starwars/utils/: Extensions.kt  RxLifecycleDelegate.kt  Utils.kt
app/src/main/java/com/example/lpiem/starwars/viewmodel/: BaseViewModel.kt  CardDetailsFragmentViewModel.kt  ExchangeFragmentViewModel.kt  HomeFragmentViewModel.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/example/lpiem/theelderscrolls/: App.kt
app/src/main/java/com/example/lpiem/theelderscrolls/Model/: Card.kt  Chat.kt  Exchange.kt  Links.kt  Set.kt  User.kt
app/src/main/java/com/example/lpiem/theelderscrolls/adapter/: ChatAdapter.kt  ChatListAdapter.kt  HomeViewPagerAdapter.kt  ItemChatListAdapter.kt  ListCardAdapter.kt  ListCardBuyAdapter.kt  ListCardExchangeAdapter.kt  ListExchangeAdapter.kt  ListPlayersAdapter.kt
app/src/main/java/com/example/lpiem/theelderscrolls/datasource/: NetworkEvent.kt  SWService.kt  TESService.kt
app/src/main/java/com/example/lpiem/theelderscrolls/datasource/request/: ConversationData.kt  ExchangeActionData.kt  ExchangesData.kt  MessageData.kt  RegisterData.kt  UserCardData.kt  UserData.kt
app/src/main/java/com/example/lpiem/theelderscrolls/datasource/response/: BaseResponse.kt  ConversationResponse.kt  ExchangeResponse.kt  GetCardResponse.kt  GetConversationResponse.kt  IdCardResponse.kt  LogInResponse.kt  MessageResponse.kt
app/src/main/java/com/example/lpiem/theelderscrolls/injection/: managerModule.kt  networkModule.kt  preferenceModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/example/lpiem/theelderscrolls/manager/: GoogleManager.kt  KeystoreManager.kt  PermisionManager.kt
app/src/main/java/com/example/lpiem/theelderscrolls/model/: Chat.kt  Conversation.kt  Exchange.kt  Message.kt  RawCard.kt
app/src/main/java/com/example/lpiem/theelderscrolls/repository/: CardsRepository.kt  ChatRepository.kt  ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/example/lpiem/theelderscrolls/service/: FBMessagingService.kt
app/src/main/java/com/example/lpiem/theelderscrolls/ui/activity/: BaseActivity.kt  ConnectionActivity.kt  GenerationQrCodeActivity.kt  MainActivity.kt  ScannerQrCodeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/lpiem/theelderscrolls/ui/fragment/: AddCardExchangeFragment.kt  AddChatFragment.kt  BaseFragment.kt  BattleFragment.kt  BuyCardFragment.kt  CardDetailsFragment.kt  ChatFragment.kt  ChatListFragment.kt  ExchangeFragment.kt  HomeFragment.kt  ListExchangeFragment.kt  ProfileFragment.kt  SellCardFragment.kt
app/src/main/java/com/example/lpiem/theelderscrolls/utils/: CircleTransform.kt  Extensions.kt  RxLifecycleDelegate.kt  Utils.kt
app/src/main/java/com/example/lpiem/theelderscrolls/viewmodel/: AddChatFragmentViewModel.kt  BaseViewModel.kt  BattleFragmentViewModel.kt  CardDetailsFragmentViewModel.kt  ChatFragmentViewModel.kt  ChatListFragmentViewModel.kt  ConnectionActivityViewModel.kt  ExchangeFragmentViewModel.kt  HomeFragmentViewModel.kt  ListExchangeFragmentViewModel.kt  ProfileFragmentViewModel.kt
app/src/main/res/drawable/: ic_accept_checked.xml  ic_chat.xml  ic_list.xml  ic_logout.xml  ic_send.xml  ic_the_elder_scrolls_logo.xml  round_corner.xml  selector_card.xml
app/src/main/res/layout/: activity_generation_qrcode.xml  activity_main.xml  activity_splash.xml  connection_activity.xml  fragment_add_card_exchange.xml  fragment_add_chat.xml  fragment_battle.xml  fragment_buy_card.xml  fragment_card_details.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_exchange.xml  fragment_home.xml  fragment_list_exchange.xml  fragment_profile.xml  fragment_sell_card.xml  home_activity.xml  item_card.xml  item_chat.xml  item_chat_list.xml  item_chat_user.xml  item_list_exchange.xml  item_player.xml
app/src/main/res/menu/: menu_exchange.xml  menu_profile.xml  navigation.xml
app/src/main/res/navigation/: navigation_battle.xml  navigation_chat.xml  navigation_exchange.xml  navigation_home.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lpiem/starwars/: ExampleUnitTest.kt
app/src/test/java/com/example/lpiem/theelderscrolls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
