<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_battle"
    app:startDestination="@id/battle_fragment">

    <fragment
        android:id="@+id/battle_fragment"
        android:name="com.example.lpiem.theelderscrolls.ui.fragment.BattleFragment"
        android:label="BattleFragment"
        tools:layout="@layout/fragment_battle" >

    </fragment>

</navigation>