<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chat"
    app:startDestination="@id/chat_fragment">

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.lpiem.theelderscrolls.ui.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
    </fragment>

</navigation>