<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/my_home_fragment">

    <fragment
        android:id="@+id/my_home_fragment"
        android:name="com.example.lpiem.theelderscrolls.ui.fragment.HomeFragment"
        android:label="MyHomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_my_home_fragment_to_card_details_fragment"
            app:destination="@id/card_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/card_details_fragment"
        android:name="com.example.lpiem.theelderscrolls.ui.fragment.CardDetailsFragment"
        android:label="MyCardDetailsFragment"
        tools:layout="@layout/fragment_card_details" >
        <argument
            android:name="card"
            app:argType="string" />
        <argument
            android:name="displayDeconnexion"
            app:argType="integer" />
    </fragment>

</navigation>