<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_player_item_list_exchange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/selector_card"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_player_item_list_exchange"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_player_item_list_exchange"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Carlos Chastagnier"
            app:layout_constraintStart_toEndOf="@id/iv_player_item_list_exchange"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator_item_list_exchange"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tv_name_player_item_list_exchange" />

        <TextView
            android:id="@+id/tv_card1_item_list_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_card1_fragment_list_exchange"
            android:layout_margin="8dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_card2_item_list_exchange"
            app:layout_constraintBottom_toBottomOf="@id/tv_card2_item_list_exchange"
            app:layout_constraintTop_toTopOf="@id/tv_card2_item_list_exchange"/>

        <ImageView
            android:id="@+id/iv_card1_item_list_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card"
            android:src="@drawable/card_placeholder"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_card2_item_list_exchange"
            app:layout_constraintTop_toBottomOf="@id/tv_card2_item_list_exchange" />

        <TextView
            android:id="@+id/tv_card2_item_list_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:text="@string/tv_card2_fragment_list_exchange"
            app:layout_constraintStart_toEndOf="@id/tv_card1_item_list_exchange"
            app:layout_constraintEnd_toStartOf="@id/b_accept_item_list_exchange"
            app:layout_constraintTop_toBottomOf="@id/separator_item_list_exchange"/>

        <ImageView
            android:id="@+id/iv_card2_item_list_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card"
            android:src="@drawable/card_placeholder"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_card1_item_list_exchange"
            app:layout_constraintEnd_toStartOf="@id/b_accept_item_list_exchange"
            app:layout_constraintTop_toBottomOf="@id/tv_card2_item_list_exchange" />

        <ImageView
            android:id="@+id/b_accept_item_list_exchange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_card"
            android:src="@drawable/ic_accept"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/b_refuse_item_list_exchange"
            app:layout_constraintTop_toBottomOf="@id/separator_item_list_exchange"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/b_refuse_item_list_exchange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_card"
            android:src="@drawable/ic_refuse"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator_item_list_exchange"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>